# AzureExtensions.Swashbuckle

./: .gitignore  LICENSE  README.md  StyleCop.ruleset  start-azurite.sh  stylecop.json
.github/workflows/: auto-release.yml  ci.yml  integration-test.yml
sample/: SampleFunction.sln
sample/SampleFunction/: ProductController.cs  SampleFunction.csproj  SampleFunction.xml  SwaggerFunctions.cs  SwashbuckleStartup.cs  host.json
src/AzureFunctions.Extensions.Swashbuckle/: AzureFunctions.Extensions.Swashbuckle.sln  AzureFunctions.Extensions.Swashbuckle.sln.DotSettings
src/AzureFunctions.Extensions.Swashbuckle/AzureFunctions.Extensions.Swashbuckle/: AzureFunctions.Extensions.Swashbuckle.csproj  EmptyCompositeMetadataDetailsProvider.cs  FunctionApiDescriptionProvider.cs  FunctionsOperationFilter.cs  GenerateOperationIdFilter.cs  ISwashBuckleClient.cs  Option.cs  OptionDocument.cs  QueryStringParameterAttributeFilter.cs  SwashBuckleClient.cs  SwashBuckleClientAspNetCoreExtension.cs  SwashBuckleClientBinding.cs  SwashBuckleClientBindingProvider.cs  SwashBuckleClientExtension.cs  SwashBuckleStartupConfig.cs  SwashBuckleStartupExtension.cs  SwashbuckleConfig.cs
src/AzureFunctions.Extensions.Swashbuckle/AzureFunctions.Extensions.Swashbuckle.Tests/: AzureFunctions.Extensions.Swashbuckle.Tests.csproj  EndToEndDocumentGenerationTests.cs  FileUploadOperationFilterTests.cs  FunctionApiDescriptionProviderTests.cs  FunctionsOperationFilterTests.cs  GenerateOperationIdFilterTests.cs  JsonMapperTests.cs  QueryStringParameterAttributeTests.cs  ServiceRegistrationFunctionalTests.cs  SwashBuckleClientAspNetCoreExtensionTests.cs  SwashBuckleClientExtensionTests.cs  SwashBuckleClientTests.cs  SwashBuckleStartupExtensionTests.cs  TypeMapperTests.cs  XmlCommentsOperationFilterWithParamsTests.cs  XmlCommentsSchemaFilterChangedTests.cs
src/AzureFunctions.Extensions.Swashbuckle/AzureFunctions.Extensions.Swashbuckle.Tests/TestHelpers/: FakeHttp.cs
src/AzureFunctions.Extensions.Swashbuckle/AzureFunctions.Extensions.Swashbuckle/Attribute/: QueryStringParamaterAttribute.cs  QueryStringParameterAttribute.cs  RequestBodyTypeAttribute.cs  RequestHttpHeaderAttribute.cs  SupportedRequestFormatAttribute.cs  SwaggerIgnoreAttribute.cs  SwaggerUploadFileAttribute.cs  SwashBuckleClientAttribute.cs
src/AzureFunctions.Extensions.Swashbuckle/AzureFunctions.Extensions.Swashbuckle/EmbededResources/: index.html  swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.css
src/AzureFunctions.Extensions.Swashbuckle/AzureFunctions.Extensions.Swashbuckle/FunctionBinding/: SwashBuckleClientBinding.cs  SwashBuckleClientBindingProvider.cs
src/AzureFunctions.Extensions.Swashbuckle/AzureFunctions.Extensions.Swashbuckle/Settings/: SwaggerDocOptions.cs  SwaggerDocument.cs  SwaggerOptions.cs
src/AzureFunctions.Extensions.Swashbuckle/AzureFunctions.Extensions.Swashbuckle/SwashBuckle/: ISwashbuckleConfig.cs  ISwashbuckleConfig1.cs  SwashBuckleClient.cs  SwashBuckleStartupConfig.cs  SwashbuckleConfig.cs
src/AzureFunctions.Extensions.Swashbuckle/AzureFunctions.Extensions.Swashbuckle/SwashBuckle/Extensions/: AssemblyExtensions.cs
src/AzureFunctions.Extensions.Swashbuckle/AzureFunctions.Extensions.Swashbuckle/SwashBuckle/Filters/: FileUploadOperationFilter.cs  FunctionsOperationFilter.cs  GenerateOperationIdFilter.cs  QueryStringParameterAttributeFilter.cs  XmlCommentsOperationFilterWithParams.cs  XmlCommentsParameterFilterWithExamples.cs  XmlCommentsSchemaFilterChanged.cs
src/AzureFunctions.Extensions.Swashbuckle/AzureFunctions.Extensions.Swashbuckle/SwashBuckle/Filters/Mapper/: JsonMapper.cs  TypeMapper.cs
src/AzureFunctions.Extensions.Swashbuckle/AzureFunctions.Extensions.Swashbuckle/SwashBuckle/Formatter/: CustomJsonFormatter.cs
src/AzureFunctions.Extensions.Swashbuckle/AzureFunctions.Extensions.Swashbuckle/SwashBuckle/Formatters/: SystemTextJsonOutputFormatter2.cs  TranscodingWriteStream.cs
src/AzureFunctions.Extensions.Swashbuckle/AzureFunctions.Extensions.Swashbuckle/SwashBuckle/Hosting/: FunctionHostingEnvironment.cs
src/AzureFunctions.Extensions.Swashbuckle/AzureFunctions.Extensions.Swashbuckle/SwashBuckle/Providers/: DefaultCompositeMetadataProvider.cs  FunctionApiDescriptionProvider.cs  IApiDescriptionGenerator.cs
src/AzureFunctions.Extensions.Swashbuckle/FunctionApp1/: Function1.cs  FunctionApp1.csproj
src/AzureFunctions.Extensions.Swashbuckle/TestFunction/: FunctionBase.cs  GetCourse.cs  Program.cs  SwaggerController.cs  SwashBuckleStartup.cs  TestController.cs  TestFunction.csproj  TestFunction.xml  host.json  local.settings.json  server.pfx
src/AzureFunctions.Extensions.Swashbuckle/TestFunction/CustomFilterExample/: RemoveSchemasFilter.cs
src/AzureFunctions.Extensions.Swashbuckle/TestFunction/Models/: Shape.cs  TestModel.cs
src/AzureFunctions.Extensions.Swashbuckle/TestFunction/Properties/: launchSettings.json
